<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
            background-color: rgb(230, 135, 124);
            color: red;
            height: 500px;
            text-align: center;
            font-size: 300px;
            padding: 50px;
            word-spacing: 300px;
        }
        #s1{
            background-color: #571F87;
            float: left;
            width: 30%;
            height: 2250px;
            text-align: center;
            font-size: 100px;
        }
        #s2{
            background-color: #1E316C;
            width: 70%;
            height: 2250px;
            text-align: center;
            font-size: 100px;
            float: center;
        }
        #s3{
            background-color: yellow;
            width: 30%;
            height: 2250px;
            text-align: center;
            font-size: 100px;
            margin: -37.1% 0% 0% 70%;
        }
    </style>
</head>
<body>

    <div class="s">
        <div id="s">Home News Contact About</div>
        <div id="s1">Text Page</div>
        <div id="s2">Text Page</div>
        <div id="s3">Text Page</div>
    </div>
    
</body>
</html>
